.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_example_registration.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_example_registration.py:


.. _example_registration:

===================================
Show mesh registration features in slam
===================================


.. code-block:: default


    # Authors: Guillaume Auzias <guillaume.auzias@univ-amu.fr>

    # License: BSD (3-clause)
    # sphinx_gallery_thumbnail_number = 2








importation of slam modules


.. code-block:: default

    import slam.plot as splt
    import slam.io as sio
    import numpy as np
    import trimesh








loading an two unregistered meshes


.. code-block:: default

    mesh_1 = sio.load_mesh('../examples/data/example_mesh.gii')
    mesh_2 = sio.load_mesh('../examples/data/example_mesh_2.gii')








plot them to check the misalignment


.. code-block:: default

    joint_mesh = mesh_1 + mesh_2
    joint_tex = np.ones((joint_mesh.vertices.shape[0],))
    joint_tex[:mesh_1.vertices.shape[0]] = 10
    visb_sc = splt.visbrain_plot(mesh=joint_mesh, tex=joint_tex,
                                 caption='before registration')
    visb_sc.preview()




.. image:: /auto_examples/images/sphx_glr_example_registration_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/toz/miniconda3/envs/trimesh_visbrain/lib/python3.6/site-packages/matplotlib/figure.py:445: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
      % get_backend())




compute ICP registration


.. code-block:: default

    transf_mat, cost = trimesh.registration.mesh_other(mesh_1, mesh_2,
                                                       samples=500,
                                                       scale=False,
                                                       icp_first=10,
                                                       icp_final=100)
    print(transf_mat)
    print(cost)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [[-0.5807948  -0.11259876  0.8062251  62.62908952]
     [ 0.08466979  0.97666033  0.19739712 53.0964312 ]
     [-0.80963475  0.18291013 -0.55770553 49.6390701 ]
     [ 0.          0.          0.          1.        ]]
    0.0060794585216864235




apply the estimated rigid transformation to the mesh


.. code-block:: default

    mesh_1.apply_transform(transf_mat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <trimesh.Trimesh(vertices.shape=(2328, 3), faces.shape=(4652, 3))>



plot the two meshes to check they are now aligned


.. code-block:: default

    joint_mesh = mesh_1 + mesh_2
    visb_sc = splt.visbrain_plot(mesh=joint_mesh, tex=joint_tex,
                                 caption='after registration')
    visb_sc.preview()



.. image:: /auto_examples/images/sphx_glr_example_registration_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/toz/miniconda3/envs/trimesh_visbrain/lib/python3.6/site-packages/matplotlib/figure.py:445: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
      % get_backend())





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  16.974 seconds)


.. _sphx_glr_download_auto_examples_example_registration.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_registration.py <example_registration.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_registration.ipynb <example_registration.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
