
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/example_vertex_voronoi.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_example_vertex_voronoi.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_example_vertex_voronoi.py:


.. _example_vertex_voronoi:

===================================
Vertex voronoi example in slam
===================================

.. GENERATED FROM PYTHON SOURCE LINES 8-16

.. code-block:: Python


    # Authors:
    # Guillaume Auzias <guillaume.auzias@univ-amu.fr>
    # Julien Barrès <julien.barres@etu.univ-amu.fr>

    # License: MIT
    # sphinx_gallery_thumbnail_number = 2








.. GENERATED FROM PYTHON SOURCE LINES 17-21

NOTE: there is no visualization tool in slam, but we provide at the
 end of this script exemplare code to do the visualization with
 an external solution
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 23-24

Importation of slam modules

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    import slam.io as sio
    import slam.vertex_voronoi as svv
    import numpy as np









.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: Python

    mesh = sio.load_mesh("../examples/data/example_mesh.gii")
    mesh.apply_transform(mesh.principal_inertia_transform)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <trimesh.Trimesh(vertices.shape=(2328, 3), faces.shape=(4652, 3))>



.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: Python

    vert_vor = svv.vertex_voronoi(mesh)
    print(mesh.vertices.shape)
    print(vert_vor.shape)
    print(np.sum(vert_vor) - mesh.area)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

        -percent polygon with obtuse angle  29.4067067927773
    (2328, 3)
    (2328,)
    0.0




.. GENERATED FROM PYTHON SOURCE LINES 40-51

VISUALIZATION USING EXTERNAL TOOLS
############################################################################
 import slam.plot as splt
 ###############################################################################
 # Visualization
 visb_sc = splt.visbrain_plot(
     mesh=mesh, tex=vert_vor,
     caption="vertex voronoi",
     cblabel="vertex voronoi"
 )
 visb_sc.preview()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.461 seconds)


.. _sphx_glr_download_auto_examples_example_vertex_voronoi.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_vertex_voronoi.ipynb <example_vertex_voronoi.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_vertex_voronoi.py <example_vertex_voronoi.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_vertex_voronoi.zip <example_vertex_voronoi.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
