
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/example_sulcal_graph.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_example_sulcal_graph.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_example_sulcal_graph.py:


.. _example_sulcal_graph:

===================================
Example of sulcal graph in slam
===================================

.. GENERATED FROM PYTHON SOURCE LINES 8-16

.. code-block:: Python


    # Authors:
    # Lucile Hashimoto lucile-hashimoto
    # Guillaume Auzias <guillaume.auzias@univ-amu.fr>

    # License: MIT
    # sphinx_gallery_thumbnail_number = 2








.. GENERATED FROM PYTHON SOURCE LINES 17-21

NOTE: there is no visualization tool in slam, but we provide at the
 end of this script exemplare code to do the visualization with
 an external solution
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 23-24

importation of slam modules

.. GENERATED FROM PYTHON SOURCE LINES 24-28

.. code-block:: Python

    import slam.io as sio
    import slam.sulcal_graph as ssg
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 29-30

loading an examplar mesh and corresponding texture

.. GENERATED FROM PYTHON SOURCE LINES 30-38

.. code-block:: Python

    path_to_mesh = "../examples/data/example_mesh.gii"
    path_to_texture = "../examples/data/example_texture.gii"
    path_to_mask = ""
    mesh = sio.load_mesh(path_to_mesh)
    side = "left"
    texture = sio.load_texture(path_to_texture)
    dpf = np.array(texture.darray[0])








.. GENERATED FROM PYTHON SOURCE LINES 39-40

extract the sulcal graph from a mesh

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: Python

    g = ssg.extract_sulcal_graph(side, path_to_mesh, path_to_features=None, path_to_output=None, path_to_mask=None)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


            Computing the curvature

    Calculating vertex normals .... Please wait
    Finished calculating vertex normals
    Calculating curvature tensors ... Please wait
    Finished Calculating curvature tensors
    Calculating Principal Components ... Please wait
    Finished Calculating principal components

            Computing the DPF

      Computing Laplacian
        Computing mesh weights of type conformal
        -edge length threshold needed for  0  values =  0.0  %
        -number of Nan in weights:  0  =  0.0  %
        -number of Negative values in weights:  936  =  6.706792777300086  %
        -nb Nan in Laplacian :  0
        -nb Inf in Laplacian :  0

            Computing Voronoi's vertex

        -percent polygon with obtuse angle  29.4067067927773

            Computing the surface area

    Computing watershed by flooding...
    Distance between 2 pits: 5.3 mm - Ridge height: 1.5 mm
    Number of basins found: 27
    nb of basins to remove: 0
    Graph saved in graph.gpickle




.. GENERATED FROM PYTHON SOURCE LINES 43-44

add an attribute to nodes

.. GENERATED FROM PYTHON SOURCE LINES 44-48

.. code-block:: Python

    g = ssg.add_node_attribute_to_graph(g, dpf, name='pit_depth', save=False)
    print("Node attributes:\n", g.nodes[0].keys())
    print("First node:\n", g.nodes[0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Node attributes:
     dict_keys(['pit_index', 'basin_vertices', 'pit_depth', 'basin_area', 'basin_label'])
    First node:
     {'pit_index': 530, 'basin_vertices': [530, 535, 2172, 529, 524, 2131, 2173, 531, 947, 964, 941, 911, 2199, 2174, 559, 912, 2132, 2187, 2198, 910, 909, 2158, 546, 2091, 561, 513, 2074, 2200, 871, 948, 537, 927, 860, 2211, 2133, 2188, 894, 861, 895, 862, 2216, 863, 875, 846, 966, 2204, 2212, 2104, 496, 873, 514, 913, 2038, 560, 2218, 847, 2134, 819, 876, 965, 2135, 2159, 2213, 516, 967, 949, 462, 874, 503, 548, 794, 2161, 2138, 2215, 2136, 2205, 463, 497, 968, 806, 782, 929, 884, 2163, 2219, 356, 2217, 831, 486, 464, 2220, 2227, 450, 155, 553, 2214, 2230, 848, 440, 952, 795, 456, 2177, 2190, 878, 741, 2232, 2231, 781, 1925, 774, 547, 896, 2242, 747, 2191, 808, 2221, 914, 942, 566, 885, 2250, 536, 2264, 2235, 769, 797, 850, 915, 2251, 552, 578, 515, 2265, 743, 879, 851, 2233, 886, 2266, 621, 770, 596, 2234, 587, 880, 488, 605, 562, 615, 2222, 579, 809, 852, 629, 853, 604, 2244, 640, 489, 748, 2252, 2236, 641, 458, 2223, 2243, 639, 608, 2267, 2268, 427, 2280, 403, 411, 393, 382, 370, 1529], 'pit_depth': np.float32(-0.050967123), 'basin_area': np.float64(445.93054995158764), 'basin_label': 0}




.. GENERATED FROM PYTHON SOURCE LINES 49-50

add an attribute to edges

.. GENERATED FROM PYTHON SOURCE LINES 50-54

.. code-block:: Python

    g = ssg.add_edge_attribute_to_graph(g, dpf, name='ridge_depth_bis', save=False)
    print("Edge attributes:\n", g.edges[list(g.edges)[0]].keys())
    print("First edge:\n", g.edges[list(g.edges)[0]])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Edge attributes:
     dict_keys(['weight', 'ridge_index', 'ridge_depth', 'ridge_height', 'ridge_length', 'ridge_depth_bis'])
    First edge:
     {'weight': 1, 'ridge_index': np.int64(831), 'ridge_depth': np.float64(-0.00460099340918562), 'ridge_height': np.float64(0.00844420005256126), 'ridge_length': 8, 'ridge_depth_bis': -0.0005610927473753691}




.. GENERATED FROM PYTHON SOURCE LINES 55-56

add geodesic distances attribute to edges

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    g = ssg.add_geodesic_distances_to_graph(g, mesh, save=False)








.. GENERATED FROM PYTHON SOURCE LINES 59-60

add mean value to nodes attributes

.. GENERATED FROM PYTHON SOURCE LINES 60-62

.. code-block:: Python

    g = ssg.add_mean_value_to_graph(g, dpf, name='basin_mean_depth', save=False)








.. GENERATED FROM PYTHON SOURCE LINES 63-64

get textures from graph

.. GENERATED FROM PYTHON SOURCE LINES 64-64

.. code-block:: Python

    tex_labels, tex_pits, tex_ridges = ssg.get_textures_from_graph(g, mesh, save=False, outdir=None)







.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.428 seconds)


.. _sphx_glr_download_auto_examples_example_sulcal_graph.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sulcal_graph.ipynb <example_sulcal_graph.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sulcal_graph.py <example_sulcal_graph.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_sulcal_graph.zip <example_sulcal_graph.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
