
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/example_geodesic.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_example_geodesic.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_example_geodesic.py:


.. _example_geodesic:

===================================
Geodesic in slam
===================================

.. GENERATED FROM PYTHON SOURCE LINES 8-16

.. code-block:: Python


    # Authors:
    # Guillaume Auzias <guillaume.auzias@univ-amu.fr>
    # Julien Barrès <julien.barres@etu.univ-amu.fr>

    # License: MIT
    # sphinx_gallery_thumbnail_number = 2








.. GENERATED FROM PYTHON SOURCE LINES 17-21

NOTE: there is no visualization tool in slam, but we provide at the
 end of this script exemplare code to do the visualization with
 an external solution
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 23-24

Importation of slam modules

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    import slam.io as sio
    import slam.geodesics as sgeo
    import numpy as np
    # import trimesh








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Mesh importation

.. GENERATED FROM PYTHON SOURCE LINES 31-33

.. code-block:: Python

    mesh = sio.load_mesh("../examples/data/example_mesh.gii")








.. GENERATED FROM PYTHON SOURCE LINES 34-35

Getting the vertex index in specified geo_distance of vert

.. GENERATED FROM PYTHON SOURCE LINES 35-41

.. code-block:: Python

    vert_id = 200
    max_geodist = 10
    geo_distance = sgeo.compute_gdist(mesh, vert_id)
    area_geodist_vi = np.where(geo_distance < max_geodist)[0]
    print(area_geodist_vi)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [  11   35   44   47   50   51   52   55  145  147  151  152  159  170
      171  173  174  175  176  182  183  184  191  192  193  199  200  212
      213  219  223  233  334  354  357  722  723  724  735  736  737  739
      749  750  752  761  786  787  803  823  832  864  867  897  899  901
      920  922  932  933  934  936  945  969  978  979  980  982  983  992
      993 1001 1002 1003 1004 1011 1012 1019 1030 1037 1864 1887 1888 1889
     1890 1920 1931 1932 1941 1942 1943 1944 1945 1961 1962 1963 1964 1965
     1966 1967 1968 1985 1986 1987 1988 1989 1990 2001 2002 2003 2004 2005
     2006 2007 2018 2019 2020 2021 2022 2023 2024 2025 2028 2029 2042 2047
     2069 2070 2071 2075 2076 2077 2078 2080 2095 2109 2110 2111 2141 2150
     2151 2152 2169 2170 2180 2181 2182 2183 2194 2195 2196 2207]




.. GENERATED FROM PYTHON SOURCE LINES 42-43

Getting the vertex index in specified geo_distance of vert

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: Python

    area_geodist = sgeo.local_gdist_matrix(mesh, max_geodist)








.. GENERATED FROM PYTHON SOURCE LINES 46-47

Get the vertex index

.. GENERATED FROM PYTHON SOURCE LINES 47-54

.. code-block:: Python

    indices = []

    for i in range(mesh.vertices.shape[0]):
        vert_distmap = area_geodist[i].toarray()[0]
        area_geodist_v = np.where(vert_distmap > 0)[0]
        indices += [area_geodist_v]








.. GENERATED FROM PYTHON SOURCE LINES 55-56

Arbitrary indices of mesh.vertices to test with

.. GENERATED FROM PYTHON SOURCE LINES 56-61

.. code-block:: Python

    start = 0
    end = int(len(mesh.vertices) / 2.0)
    path = sgeo.shortest_path(mesh, start, end)
    print(path)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [0, np.int64(1506), np.int64(1511), np.int64(1525), np.int64(1534), np.int64(1535), np.int64(1537), np.int64(1582), np.int64(1625), np.int64(311), np.int64(396), np.int64(431), np.int64(780), np.int64(830), np.int64(883), np.int64(528), np.int64(558), np.int64(569), np.int64(595), np.int64(1074), np.int64(1083), np.int64(1102), np.int64(1135), np.int64(1134), 1164]




.. GENERATED FROM PYTHON SOURCE LINES 62-81

VISUALIZATION USING EXTERNAL TOOLS
############################################################################
 # Visualization with visbrain
 # show the geodesic distance
 visb_sc = splt.visbrain_plot(
     mesh=mesh,
     tex=geo_distance,
     caption="geodesic distance",
     cblabel="distance"
 )
 visb_sc.preview()
 # show the geodesic distance locally
 visb_sc2 = splt.visbrain_plot(
     mesh=mesh,
     tex=area_geodist[0].toarray().squeeze(),
     caption="local geodesic distance",
     cblabel="distance",
 )
 visb_sc2.preview()

.. GENERATED FROM PYTHON SOURCE LINES 83-106

# Visualization using pyglet

mesh.visual.face_colors = [100, 100, 100, 100]

###############################################################################
# Path3D with the path between the points

path_visual = trimesh.load_path(mesh.vertices[path])
path_visual

###############################################################################
# Visualizable two points
points_visual = trimesh.points.PointCloud(mesh.vertices[[start, end]])

###############################################################################
# Create a scene with the mesh, path, and points

scene = trimesh.Scene([
    points_visual,
    path_visual,
    mesh])

scene.show(smooth=False)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.505 seconds)


.. _sphx_glr_download_auto_examples_example_geodesic.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_geodesic.ipynb <example_geodesic.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_geodesic.py <example_geodesic.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_geodesic.zip <example_geodesic.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
